<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Remote Working Playbook</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg_width%3D%2216%22_height%3D%2216%22_viewBox%3D%220_0_16_16%22_fill%3D%22none%22_xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect_width%3D%2216%22_height%3D%2216%22_fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath_d%3D%22M6.71429_12.2852L14_4.9995L12.7143_3.71436L6.71429_9.71378L3.28571_6.2831L2_7.57092L6.71429_12.2852Z%22_fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg_width%3D%2216%22_height%3D%2216%22_viewBox%3D%220_0_16_16%22_fill%3D%22none%22_xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect_x%3D%220.75%22_y%3D%220.75%22_width%3D%2214.5%22_height%3D%2214.5%22_fill%3D%22white%22_stroke%3D%22%2336352F%22_stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8db958bc-0192-4e88-94eb-dd63264c3c96" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📺</span></div><h1 class="page-title">Remote Working Playbook</h1></header><div class="page-body"><h1 id="415f92a4-e7cb-4576-ab47-8a1a4ebbb8ae" class="">Self Care</h1><p id="f525388c-6a09-48ec-bafe-b9de7b4f901f" class="">It&#x27;s important to start with caring for yourself, as everything else will break down if it&#x27;s not built on top of a strong foundation. If you are crouching in your bed with your laptop in your lap, you are likely to encounter neck and spinal pain issues in short order. Step one is investing some time and money into in an ergonomic home office set up.</p><h3 id="905451c5-a6eb-422a-b17d-86fbfb6aec00" class="">Ergonomics</h3><p id="91516d92-478e-4205-9ac0-0708aff60abf" class="">The chart below shows an ideal ergonomic work set up.</p><figure id="f121c7e7-1049-4d6d-a6de-6d7cc50096ff" class="image"><a href="Remote_Working_Playbook/ergonomic.png"><img style="width:1218px" src="Remote_Working_Playbook/ergonomic.png"/></a></figure><p id="9d0d3eac-3480-47d2-b1a3-1b7132e62f1b" class="">If you have a table and chair, sit at it. If you have a laptop, you should have:</p><ul id="a526d9ca-a260-4819-aa74-e60fbca44bfb" class="bulleted-list"><li>A <strong>laptop</strong> <strong>stand</strong> which raises the height of the screen to 2 inches above the height of your eyes.</li></ul><ul id="af0a7a42-68d0-47f2-9c1f-e76853160760" class="bulleted-list"><li>An <strong>external</strong> <strong>keyboard</strong>.</li></ul><ul id="1433beeb-0dd6-4d4e-ae93-878eb7abefac" class="bulleted-list"><li>An <strong>external</strong> <strong>mouse</strong>.</li></ul><p id="475f6336-4466-41a6-b030-1a2bbcc4b0e6" class="">There are other accoutrements that will enhance your life, but these are the bare minimum.</p><p id="b374411b-e6e8-461b-9ef7-37e19da4e00c" class="">For a list of the gear we recommend, see:</p><figure id="bced2b6e-61e0-4488-8f4b-4855fbf51786" class="link-to-page"><a href="Remote_Working_Playbook/Gear_Recommendations.html"><span class="icon">⚙</span>Gear Recommendations</a></figure><h3 id="67a028ab-c49e-4fda-81d7-1a66c5ff429b" class="">Mind and body</h3><p id="e636da15-c83e-4fa2-9c10-2a1113e6e83a" class="">It&#x27;s important to be mindful and to exercise your body so that you stay sane and healthy. For more on that, see the article from our blog, <a href="http://blog.lunchtimelabs.io/self-care-in-the-age-of-solitude">Self Care in the Age of Solitude</a>.</p><h1 id="2507fd26-7154-4e1b-a570-a6a53266dd1f" class="">Work Etiquette</h1><h2 id="fa18fc69-e920-43a5-a404-312b77d2e883" class="">Rapid Feedback </h2><p id="79567d1d-0b20-485c-9328-419c87662c62" class="">As a remote first shop, it&#x27;s important that we are <strong>highly responsive</strong> to our clients <strong>during work hours</strong> to create a <strong>sense of tele-presence</strong>. For this communication, it&#x27;s important to choose the right medium for communication. Engineers should strive to be in a stable, quiet environment, with access to all communication styles during times when they are working. Be verbal about when you are leaving your computer, and post <a href="https://www.notion.so/lunchtimelabs/429928a8b60a4821a8f34539d44e916d?v=8410af605a2f42faaafe9cda38efe05b">normal working hours</a> so others know during which hours they can reasonably expect a response.</p><h2 id="8101b141-09a1-45b6-b2ac-8050602ff537" class="">Don&#x27;t Be Shy</h2><h3 id="beb30815-60b6-4104-a27b-1d58542e808f" class="">Having fun together</h3><p id="9ca8f4b0-2af6-4b0e-8ad5-aae8208d9ff8" class="">As an organization we place the value of our interpersonal relationships above work output. We see ourselves more as a family or a little town, not as one other&#x27;s babysitters or scorekeepers.</p><p id="5554c9c1-2259-474b-885d-0cc4ca7c93c5" class="">It&#x27;s important to consciously recognize that communication has two functions:</p><ul id="363baeaa-644c-48ea-a91a-c83b8913692e" class="bulleted-list"><li>To communicate information necessary for collaborative problem solving.</li></ul><ul id="54403270-420b-4ec6-855c-918dfd7ccba7" class="bulleted-list"><li>To establish human connection. </li></ul><p id="b6e3788c-5513-4a58-9380-8e766a8212f0" class="">As a result, we default to <strong>video on</strong> when we are on a call. This is a habit, not a rule, but having this be the general habit helps create a sense of presence and inter-connection.</p><p id="faa87a02-b1a4-4142-93f9-ecdf1431af9f" class="">We&#x27;ve found that tele-conferencing, combined with an appropriate relaxation of the normal rules of decor can feel help us have fun together and feel connected. When we do that, we enjoy taking on challenges together and it shows in our work. We make time for a video conference call where we allow ourselves to joke around once a week, talk about how we&#x27;re feeling, what we&#x27;ve learned, show and tell, shoot the breeze.</p><h3 id="d4a25247-1605-4c94-9a38-fb8265ed3c8c" class="">Getting things done</h3><p id="68825b9f-7c3b-40dc-b857-731be5649aef" class="">Be sensitive to the effects of <a href="https://blog.rescuetime.com/context-switching/">context switching</a> on people&#x27;s ability to be productive and don&#x27;t keep asking for video calls or direct messaging someone on Slack if what you are working on can be done asynchronously, or if they are clearly in middle of something. Similarly, feel free to tune out chatter on Slack, or employ <a href="https://support.apple.com/guide/mac-help/use-do-not-disturb-mchl999b7c1a/mac">Do Not Disturb</a> if you are in the middle of a complicated task that would benefit from sustained attention. </p><div id="e7b1c70f-0f82-47e5-91cf-0e3d91f48ec3" class="collection-content"><h4 class="collection-title">How To Communicate When</h4><table class="collection-content"><thead><tr><th>Name</th><th>Strengths</th><th>Weaknesses</th><th>When to Use</th></tr></thead><tbody><tr id="bb483743-602a-4d0c-b66e-d14c67a57d8c"><td class="cell-title"><a href="Remote_Working_Playbook/How_To_Communicate_When/Slack.html">Slack</a></td><td class="cell-&lt;gwN">Minimizes Switching Costs, Quick, Persistent, Precise.</td><td class="cell-~]cB">Slower Feedback, Difficult to read tone.</td><td class="cell-J-~7">Best for most communication.</td></tr><tr id="371c64a2-1d46-4655-ae71-b79a301d09cf"><td class="cell-title"><a href="Remote_Working_Playbook/How_To_Communicate_When/Video.html">Video</a></td><td class="cell-&lt;gwN">Human connection, fast feedback, quickly creates dimensional understanding of problems.</td><td class="cell-~]cB">Can create switching cost, reduce developer productivity if over-used.</td><td class="cell-J-~7">When complex and rapid visual communication is needed, i.e. a project off the ground from zero, or when human connection is required, i.e. retrospectives.</td></tr><tr id="35d6d999-db59-4ff8-986f-70be0f7e77c7"><td class="cell-title"><a href="Remote_Working_Playbook/How_To_Communicate_When/Email.html">Email</a></td><td class="cell-&lt;gwN">Lends itself to deep exploration of topic, easily forwarded between agencies, provides local record of communication, does not incur switching costs.</td><td class="cell-~]cB">Slow, can get very complex very quickly.</td><td class="cell-J-~7">Communication outside of the department, &quot;official&quot; communication.</td></tr></tbody></table></div><h2 id="42dbf961-716c-4c64-85d8-10de09e9d550" class="">Clear Boundaries</h2><p id="46f20863-a6d1-44cb-b236-402bbcecf54c" class="">At one point it was considered acceptable to answer your cell phone at the dinner table. Etiquette has evolved as humans have developed a more nuanced relationship with technology, and this is now considered rude. Similarly, it&#x27;s important to set clear boundaries between when you<strong> </strong>are<strong> working</strong> and when you are <strong>not working</strong>. Set up a document somewhere with your co-workers that states the hours that you will routinely be working, and try to be disciplined about sticking to these bounds and communicating openly when you stray from them. Foster an environment of understanding rather than fear and honestly will be prized.</p><h2 id="037804fd-9687-48b0-9646-ecee415d0a45" class="">Further Reading</h2><ul id="acd1b22c-8e0d-4890-96d4-0ba5b196b040" class="bulleted-list"><li>The <a href="https://hanno.co/playbooks/remote/">Hanno Remote Work Playbook</a> has a lot of great ideas, and was part of the inspiration for this document. They also have a <a href="https://www.remotestarterkit.com/?ref=producthunt">Remote Starter Kit</a> that lists great products for remote collaboration. </li></ul><ul id="b6f16996-3718-4401-b6f0-9e1b1bfe0413" class="bulleted-list"><li>37Signals, the inventors of Ruby on Rails and Basecamp, wrote <a href="https://basecamp.com/books/remote">Remote</a> years ago. They have been thinking about this for a long time as well.</li></ul><p id="cc8a9da4-6a19-4132-8b37-392ccd87b2ee" class="">
</p></div></article><script src='/assets/script.js'></script>
<link rel="stylesheet" href="/assets/styles.css"/>
</body></html>